.page {
  width: 100vw;
  height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  .address_box {
    width: 100vw;
    height: 160rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20rpx;
    border-bottom: 1px solid #d4237a;
    .name_tel {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text {
        font-size: 30rpx;
        font-weight: bold;
      }
    }
    .address {
      font-size: 30rpx;
    }
  }
  .top_btn {
    height: 160rpx;
    padding: 40rpx 160rpx;
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
  .cart_box {
    flex: 1;
    margin-bottom: 400rpx;
    width: 100vw;
    .cart_title {
      width: 100vw;
      height: 90rpx;
      font-size: 30rpx;
      padding-left: 20rpx;
      border-bottom: 2px solid #f9544e;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    .empty_box{
      width: 100vw;
      height: 600rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .empty{
        width: 200rpx;
      }
      .empty_tip{
        font-size: 20rpx;
        color: #cccccc;
      }
    }
    .item {
      width: 100vw;
      height: 200rpx;
      border-bottom: 1px solid #cccccc;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .checkbox {
        flex: 1;
        padding-left: 20rpx;
      }
      .goods_img {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }
      .right_box {
        flex: 5;
        height: 100%;
        padding-right: 20rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .name {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          font-size: 28rpx;
          color: #333333;
        }
        .price_num {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .price {
            color: #f95450;
            font-size: 35rpx;
          }
          .num_box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 160rpx;
            height: 40rpx;
            .btn_box {
              width: 40rpx;
              height: 40rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 30rpx;
              border: 1px solid #cccccc;
            }
            .btn_box2{
              background-color: #ccc;
              opacity: 0.5;
            }
            .num {
              font-size: 30rpx;
            }
          }
        }
      }
    }
  }
  .footer {
    width: 100vw;
    height: 140rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #cccccc;
    background-color: #fff;
    .left {
      flex: 2;
      padding-left: 20rpx;
    }
    .center {
      padding-right: 10rpx;
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-end;
      .sum {
        display: flex;
        flex-direction: row;
        align-items: center;
        .sum_title {
          font-size: 30rpx;
        }
        .num {
          font-size: 40rpx;
          color: #f95450;
        }
      }
      .tip {
        font-size: 30rpx;
      }
    }
    .right {
      flex: 2;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #d4237a;
      color: #fff;
      font-size: 35rpx;
      font-weight: bold;
    }
    .right_hover{
      opacity: 0.7;
    }
  }
}
