.tabs-box{
  height: 90rpx;
  display: flex;
  flex-direction: row;
  
  .tabs-item{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: #ccc;
    border-bottom: 1px solid rgb(223, 223, 223);
  }
  .choosed{
    border-bottom-color: var(--themeColor);
    color: var(--themeColor);
  }
}