.serachInput {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
  .navigator{
    background-color: #fff;
    border-radius: 15rpx;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
  }
}