.list{
  height: calc(100vh - 180rpx);
  .item{
    width: 100%;
    height: 240rpx;
    display: flex;
    flex-direction: row;
    .left{
      flex: 1;
      padding: 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 80%;
      }
    }
    .right{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      padding: 10rpx;
      .title{
        font-size: 30rpx;
        color:#000000; 
        // word-break: break-all; 
        // text-overflow: ellipsis;
        display: -webkit-box; 
        -webkit-box-orient: vertical; 
        -webkit-line-clamp: 2; 
        overflow: hidden; 
        margin: 10rpx 0;
      }
      .price{
        color: red;
        font-size: 40rpx;
        text-align: left;
      }
    }
  }
}