.cart_title {
  width: 100vw;
  height: 90rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  border-bottom: 2px solid #f9544e;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}