.address_box {
  width: 100vw;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20rpx;
  border-bottom: 1px solid #d4237a;
  .name_tel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text {
      font-size: 30rpx;
      font-weight: bold;
    }
  }
  .address {
    font-size: 30rpx;
  }
}