.page{
  flex: 1;
  .container{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: calc(100vh - 90rpx);
    .left{
      flex: 1;
      border-right: 1px solid #ccc;
      .menu-item{
        box-sizing: border-box;
        width: '100%';
        height: 90rpx;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 25rpx;
      }
      .choosed-item{
        border-left: 3px solid #d4237a;
        color: #d4237a;
      }
      .not-choosed-item{
        color: rgb(90, 88, 88);
        border-left: 3px solid #fff;
      }
    }
    .right{
      flex: 3;
      .content-group{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title{
          text-align: center;
          line-height: 80rpx;
          font-size: 35rpx;
          font-weight: bold;
          color: #d4237a;
        }
        .content-item-list{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: flex-start;
          .content-item{
            width: 33.33%;
            height: 200rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .content-item-img-box{
              width: 120rpx;
              height: 120rpx;
            }
          }
        }
      }
    }
  }
}

